{
    "name": "coven-evelynn",
    "displayName": "Coven Evelynn",
    "description": "coven eve vs code color theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Coven Evelynn",
                "uiTheme": "vs-dark",
                "path": "./themes/Coven Evelynn-color-theme.json"
            }
        ]
    }
}